.button
  display: inline-block
  border-radius: 4px
  background-color: #FF6239
  border: none
  color: #FFFFFF
  text-align: center
  font-size: 12px
  padding: 5px
  width: 120px
  transition: all 0.5s
  cursor: pointer
  margin: 5px
  vertical-align: middle
  span
    cursor: pointer
    display: inline-block
    position: relative
    transition: 0.5s
    &:after
      content: '»'
      position: absolute
      opacity: 0
      top: 0
      right: -20px
      transition: 0.5s
  &:hover span
    padding-right: 25px
    &:after
      opacity: 1
      right: 0