.comments
  width: 1000px
  background-color: rgba(238, 238, 238, 0.9)
  padding: 20px
  textarea
    width: 400px
    
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
  input[type=submit]
    cursor: pointer
    color: white
    background-color: #4CAF50
    &:hover
      background-color: #45a049
  input
    color: black
    background-color: white

  input[type=submit], input
    width: 200px

    padding: 14px 20px
    margin: 8px 0
    border: none
    border-radius: 4px
    
  .button
    color: white
    &:hover
      background-color: #e34234 
    text-decoration: none
    font-size: 13px
    padding: 5px
    color: rgba(255, 255, 255, 0.9)
  .mail-pass
    display: inline-block