input[type=text], select, input[type=number], textarea, input[type=email], input[type=password]
  min-width: 220px
  padding: 10px 20px
  margin: 8px 0
  display: inline-block
  border-radius: 4px
  box-sizing: border-box
input[type=submit], a.button
  width: 100px
  font-size: 12px
  color: white !important
  padding: 14px 20px
  margin: 8px 0
  border: none
  text-decoration: none
  border-radius: 4px
  cursor: pointer
input[type=submit]
  background-color: #4CAF50
  &:hover
    background-color: #45a049