.list
  width: inherit
  margin-top: 20px
  h1
    margin-bottom: 10px

.hotel
  height: 200px
  border-radius: 4px
  background: #fff
  margin: 0 30px 30px 0
  display: inline-block
  vertical-align: top
  img
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    display: inline-block
  .data
    display: inline-block
    width: 250px
    float: right
    padding: 5px
    p
      padding: 5px 0
    h1
      max-width: 200px
  .button
    margin-top: 40px