nav
  max-width: 800px
  margin: 0 auto
  padding: 20px 0
  overflow: hidden

.logo-box
  max-width: 800px
  margin: 0 auto
  padding: 20px 0
  overflow: hidden
  float: left
  margin-left: 25px

.logo
  margin: 0
  height: 70px
  text-align: center
  color: #fff

.menu
  margin: 0
  margin-right: 25px
  padding-left: 0
  list-style: none
  float: right
  height: 70px
  line-height: 70px
  text-align: center

nav a
  text-decoration: none
  display: inline-block
  position: relative

.menu li
  a
    color: #e1f5fe
    text-transform: uppercase
    &:after
      content: ""
      width: 0
      height: 2px
      position: absolute
      left: 0
      bottom: 20px
      background: #FF6239
      transition: all 0.5s linear
    &:hover:after
      width: 100%
  display: inline-block
  margin-left: 25px
  transition: .5s linear

@media screen and (max-width: 574px)
  .logo-box
    float: none
    margin: 0 auto
  .menu
    float: none
    margin: 0 25px
    li:first-of-type
      margin-left: 0

@media screen and (max-width: 493px)
  nav
    overflow: visible
  .menu
    height: auto
    margin: 25px 25px 0 25px
    line-height: 50px
    li
      display: block
      margin: 0
      &:hover
        background: rgba(0, 0, 0, 0.1)