table 
  width: 500px
  background-color: #f2f2f2
  padding: 20px
  -webkit-border-radius: 8px/7px
  -moz-border-radius: 8px/7px
  border-radius: 8px/7px
  background-color: rgba(235,235,235,0.1)
  border: solid 0px #cbc9c9
  a 
    background-color: #dc143c
    &:hover
      background-color: #e34234 