ul.pagination
  display: inline-block
  li
    display: inline
    a
      background: #FFF
      color: #3b3b3b
      float: left
      padding: 8px 16px
      text-decoration: none
      border: 1px solid #ddd

.pagination li
  &:first-child a
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
  &:last-child a
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

ul.pagination li a.active
  background-color: #547fbb
  color: white