/*full view hotel*/
.hotel-full
  width: 100%
  border-radius: 4px
  background: #fff
  margin: 0 30px 30px 0
  display: inline-block
  vertical-align: top
  img
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    display: inline-block
  p
    font-size: 16pt
  .data
    display: inline-block
    width: 450px
    float: right
    padding: 5px
    p
      padding: 5px 0
    h1
      max-width: 200px
  .button
    bottom: 0
.comments
  width: 100%
