.breadcrumb
  list-style: none
  overflow: hidden
  li
    float: left
    a
      color: white
      text-decoration: none
      padding: 10px 0 10px 65px
      background: brown
      /* fallback color
      background: hsla(215, 43%, 53%, 11)
      position: relative
      display: block
      float: left
      &:after
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 50px solid transparent
        /* Go big on the size, and let overflow hide
        border-bottom: 50px solid transparent
        border-left: 30px solid hsla(215, 43%, 53%, 1)
        position: absolute
        top: 50%
        margin-top: -50px
        left: 100%
        z-index: 2
      &:before
        content: " "
        display: block
        width: 0
        height: 0
        border-top: 50px solid transparent
        border-bottom: 50px solid transparent
        border-left: 30px solid white
        position: absolute
        top: 50%
        margin-top: -50px
        margin-left: 1px
        left: 100%
        z-index: 1
    &:first-child a
      padding-left: 10px
    a
      background: hsla(215, 43%, 53%, 1)
      border-left-color: hsla(215, 43%, 53%, 1)
      &:hover
        background: hsla(215, 43%, 53%, 1)
        border-left-color: hsla(215, 43%, 53%, 1) !important